{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "servidor ReST para el sistema de ventas de tiburon",
    "author": "Alex Aguilar",
    "templateModule": false,
    "i18n": "i18n",
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}